================================================================================
策略命名与项目框架更新说明
================================================================================

更新日期: 2025-12-31
策略名称: SFM (Six-Factor Monthly) - 六因子月末智能调仓策略

================================================================================
一、策略命名
================================================================================

策略代码: six_factor_monthly
策略名称: 六因子月末智能调仓策略
英文缩写: SFM (Six-Factor Monthly)
版本号: v1.0

================================================================================
二、新增文件清单
================================================================================

1. 策略配置文件
   📄 config/strategies/six_factor_monthly.py
   📄 config/strategies/__init__.py

2. 统一调用脚本
   📄 scripts/run_strategy.py (可执行)

3. 策略文档
   📄 STRATEGY_GUIDE.md          - 完整使用指南
   📄 QUICK_START.md             - 快速开始手册
   📄 README_STRATEGY.md         - 策略概览文档
   📄 PROJECT_UPDATE_20251231.md - 更新总结报告

================================================================================
三、核心功能
================================================================================

✅ 策略配置模块化
   - 所有参数集中管理
   - 易于修改和维护

✅ 统一调用接口
   - 支持多策略切换
   - 自动加载配置

✅ 智能调仓逻辑
   - 月末交易日判断
   - 自动查找最近交易日

✅ 完整文档体系
   - 三层次文档支持
   - 覆盖所有使用场景

================================================================================
四、使用方法
================================================================================

【快速开始】
cd /home/zcy/alpha006_20251223
python scripts/run_strategy.py -s six_factor_monthly --start 20240601 --end 20251130

【查看帮助】
python scripts/run_strategy.py --list              # 列出所有策略
python scripts/run_strategy.py --info six_factor_monthly  # 查看策略详情

【直接运行】
python scripts/run_six_factor_backtest.py --start 20240601 --end 20251130 --version standard

================================================================================
五、策略特点
================================================================================

因子构成 (6因子, 权重总和=1.0):
  1. alpha_pluse (量能因子)    - 10% - 正向
  2. alpha_peg   (估值因子)    - 20% - 负向
  3. alpha_010   (趋势因子)    - 20% - 负向
  4. alpha_038   (强度因子)    - 20% - 负向
  5. alpha_120cq (位置因子)    - 15% - 正向
  6. cr_qfq      (动量因子)    - 15% - 正向

调仓逻辑:
  月末日期 → 是否交易日?
    ├─ 是 → 月末调仓
    └─ 否 → 查找最近交易日
        ├─ 向前查找
        ├─ 向后查找
        └─ 选择距离更近的

分组方式:
  按综合得分分为5组
  组1 = 高分组 (预期收益最高)
  组5 = 低分组 (预期收益最低)

================================================================================
六、实际验证结果
================================================================================

回测区间: 20240601 - 20251130
调仓次数: 17次

调仓日期验证:
  ✓ 20240731 - 月末交易日
  ✓ 20240830 - 月末交易日
  ✓ 20250901 - 9月1日(8月31日周末,自动调整)
  ✓ 20251128 - 11月28日(11月30日周末,自动调整)

性能指标:
  组1: 1.26%年化, 3.74夏普, -5.50%回撤
  组2: 2.39%年化, 7.89夏普, -2.65%回撤
  组3: 0.61%年化, 2.38夏普, -3.15%回撤
  组4: 0.20%年化, 0.64夏普, -4.78%回撤
  组5: 0.90%年化, 2.65夏普, -4.79%回撤
  多空: 0.16%年化, 0.63夏普, -5.76%回撤
  
  IC: 0.0084, ICIR: 0.0513
  换手率: 89.77%

================================================================================
七、文件位置
================================================================================

项目根目录: /home/zcy/alpha006_20251223

配置文件:
  config/strategies/six_factor_monthly.py

执行脚本:
  scripts/run_strategy.py
  scripts/run_six_factor_backtest.py

文档文件:
  STRATEGY_GUIDE.md
  QUICK_START.md
  README_STRATEGY.md
  PROJECT_UPDATE_20251231.md

结果目录:
  results/backtest/six_factor_20240601_20251130_20251231_234653/

================================================================================
八、快速参考
================================================================================

【测试数据库】
python test_connection.py

【运行策略】
python scripts/run_strategy.py -s six_factor_monthly --start 20240601 --end 20251130

【查看结果】
ls results/backtest/ | grep six_factor
cat results/backtest/six_factor_*/backtest_log.txt

【查看文档】
cat STRATEGY_GUIDE.md      # 完整指南
cat QUICK_START.md         # 快速开始
cat README_STRATEGY.md     # 策略概览

================================================================================
九、项目结构图
================================================================================

alpha006_20251223/
├── config/
│   └── strategies/
│       ├── __init__.py
│       └── six_factor_monthly.py    ← 策略配置
│
├── scripts/
│   ├── run_strategy.py              ← 统一调用(新增)
│   └── run_six_factor_backtest.py   ← 原始脚本
│
├── core/
│   ├── config/
│   │   ├── settings.py
│   │   └── params.py
│   └── utils/
│       ├── db_connection.py
│       └── data_loader.py
│
├── factors/                          ← 因子模块
│   ├── valuation/
│   ├── momentum/
│   ├── price/
│   └── volume/
│
├── results/
│   └── backtest/
│       └── six_factor_20240601_20251130_20251231_234653/
│           ├── backtest_log.txt
│           ├── performance_metrics.xlsx
│           ├── backtest_data.xlsx
│           ├── cumulative_returns.png
│           └── ...
│
├── STRATEGY_GUIDE.md                 ← 完整指南
├── QUICK_START.md                    ← 快速开始
├── README_STRATEGY.md                ← 策略概览
└── PROJECT_UPDATE_20251231.md        ← 更新说明

================================================================================
十、更新完成确认
================================================================================

✅ 策略命名: SFM (Six-Factor Monthly)
✅ 配置文件: config/strategies/six_factor_monthly.py
✅ 调用脚本: scripts/run_strategy.py
✅ 策略文档: 3份完整文档
✅ 实际验证: 回测通过
✅ 框架升级: 统一调用接口

状态: ✅ 全部完成,随时可用!

================================================================================
更新完成时间: 2025-12-31 23:59
================================================================================
